name: "Otel Building - Action"

on:
  push:
    branches:
      - main
      - "[0-9]+.[0-9]+.x"
  pull_request:
    branches:
      - main
      - "[0-9]+.[0-9]+.x"

jobs:
  OTel-Build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4
        with:
          fetch-depth: 0

      - name: Setup Python3
        uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
        with:
          python-version: "3.11.8"
          cache: "pip"
      - run: pip3 install -r requirements.txt

      - name: Setup env variables
        run: |
          echo "$GOPATH/bin" >> $GITHUB_PATH
          echo "CGO_LDFLAGS= -L${GITHUB_WORKSPACE}/rtloader/build/rtloader -ldl " >> $GITHUB_ENV
          echo "CGO_CFLAGS= -I${GITHUB_WORKSPACE}/rtloader/include  -I${GITHUB_WORKSPACE}/rtloader/common " >> $GITHUB_ENV

      - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
        with:
          go-version-file: ".go-version"

      - name: Build DataDog agent
        run: |
          invoke install-tools
          invoke deps
          invoke otel-agent.build

      - name: Prepare context for image build
        run: |
          cp bin/otel-agent/otel-agent Dockerfiles/agent/
          cp bin/otel-agent/dist/otel-config.yaml Dockerfiles/agent/otel-config.yaml.example

          # - name: Login to Docker Hub
          #   uses: docker/login-action@v3
          #   with:
          #     username: ${{ vars.DOCKERHUB_USERNAME }}
          #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: Dockerfiles/agent
          file: Dockerfiles/github/Dockerfile
          push: false
          tags: datadog/agent:latest-otel
            # tags: ${{ vars.DOCKERHUB_USERNAME }}/datadog-agent:latest-otel
